<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <meta charset="UTF-8">
    {% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ '/assets/css/socialshare.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="{{ '/assets/icons/all.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
  <body>
    <div class="position-absolute w-100 sr-index text-center">
      <a class="sr-only sr-only-focusable p-2" href="#content">Skip to main content</a>
    </div>

    <header class="page-header" role="banner">
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn btn-info">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn btn-info">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn btn-info">Download .tar.gz</a>
      {% endif %}
    </header>

    <main id="content" class="main-content" role="main">
      <div class="alert alert-info" role="alert">
        FYI there should be a live SocialShare button on this page!
      </div>

      <div id="main_content">
        {{ content }}
      </div>

      <div class="social-share social-share-sticky" data-social-share="{'iconSrc': '/socialshare/assets/icons/', 'title': '{{ page.title | default: site.title | default: site.github.repository_name }}', 'description': '{{ page.description | default: site.description | default: site.github.project_tagline }}'}">
        <div class="btn-group dropright">
          <button class="btn btn-outline-danger dropdown-toggle text-uppercase" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span id="socialShareBtnText" aria-hidden="true">Share</span>
            <span class="sr-only">Share this page</span>
          </button>
          <div class="dropdown-menu dropdown-menu-right dropdown-menu-multi"></div>
        </div>
      </div>

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="{{ '/assets/js/socialshare.js?v=' | append: site.github.build_revision | relative_url }}"></script>
  </body>
</html>
